[gd_scene load_steps=5 format=2]

[ext_resource path="res://collectables/apple.png" type="Texture" id=1]
[ext_resource path="res://collectables/Collectable.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 10.2537

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Collectable" type="RigidBody2D" groups=[
"collectables",
]]
position = Vector2( -0.222717, 0.668182 )
gravity_scale = 2.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.35345, 1.2119 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
playing = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Collectable_body_entered"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
