[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/font-packardantique/Packard Antique Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://hud/start_button.png" type="Texture" id=2]
[ext_resource path="res://hud/HUD.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 48
outline_size = 1
font_data = ExtResource( 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = -0.00069052
anchor_top = -0.00117851
anchor_right = -0.00069052
anchor_bottom = -0.00117851
margin_left = 29.5858
margin_right = 69.5858
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.537255, 0.294118, 0.501961, 1 )
custom_colors/font_outline_modulate = Color( 0.321569, 0.184314, 0.439216, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
anchor_left = 0.499309
anchor_top = 0.00117849
anchor_right = 0.499309
anchor_bottom = 0.300178
margin_left = -234.0
margin_top = 156.53
margin_right = 234.0
margin_bottom = 162.13
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.537255, 0.294118, 0.501961, 1 )
custom_colors/font_outline_modulate = Color( 0.321569, 0.184314, 0.439216, 1 )
text = "Escape Groundhog Cave"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="."]
anchor_left = 0.500691
anchor_top = 1.01354
anchor_right = 0.500691
anchor_bottom = 1.01354
margin_left = -95.728
margin_top = -172.849
margin_right = 118.272
margin_bottom = -76.8492
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartLabel" type="Label" parent="StartButton"]
margin_left = 46.5649
margin_top = 12.2582
margin_right = 166.565
margin_bottom = 102.258
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.537255, 0.294118, 0.501961, 1 )
custom_colors/font_outline_modulate = Color( 0.321569, 0.184314, 0.439216, 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
